################
# Instructions #
################
# THIS IS FOR DEV TOOL CONFIGURATION
# Default configuration is configured in `default.json`. To override, create your own `.env` file in this same location using this file as a template.

############
# Template #
############
# Note: for now this contains all opcodes. TODO: Remove bad ones and this comment.
OPCODE_WHITELIST='ADD,ADDMOD,ADDRESS,AND,BALANCE,BLOCKHASH,BYTE,CALL,CALLCODE,CALLDATACOPY,CALLDATALOAD,CALLDATASIZE,CALLER,CALLVALUE,CODECOPY,CODESIZE,COINBASE,CREATE,CREATE2,DELEGATECALL,DIFFICULTY,DIV,DUP1,DUP10,DUP11,DUP12,DUP13,DUP14,DUP15,DUP16,DUP2,DUP3,DUP4,DUP5,DUP6,DUP7,DUP8,DUP9,EQ,EXP,EXTCODECOPY,EXTCODESIZE,GAS,GASLIMIT,GASPRICE,GT,INVALID,ISZERO,JUMP,JUMPDEST,JUMPI,LOG0,LOG1,LOG2,LOG3,LOG4,LT,MLOAD,MOD,MSIZE,MSTORE,MSTORE8,MUL,MULMOD,NOT,NUMBER,OR,ORIGIN,PC,POP,PUSH1,PUSH10,PUSH11,PUSH12,PUSH13,PUSH14,PUSH15,PUSH16,PUSH17,PUSH18,PUSH19,PUSH2,PUSH20,PUSH21,PUSH22,PUSH23,PUSH24,PUSH25,PUSH26,PUSH27,PUSH28,PUSH29,PUSH3,PUSH30,PUSH31,PUSH32,PUSH4,PUSH5,PUSH6,PUSH7,PUSH8,PUSH9,RETURN,RETURNDATACOPY,RETURNDATASIZE,REVERT,SAR,SDIV,SELFDESTRUCT,SGT,SHA3,SHL,SHR,SIGNEXTEND,SLT,SMOD,SLOAD,SSTORE,STATICCALL,STOP,SUB,SWAP1,SWAP10,SWAP11,SWAP12,SWAP13,SWAP14,SWAP15,SWAP16,SWAP2,SWAP3,SWAP4,SWAP5,SWAP6,SWAP7,SWAP8,SWAP9,TIMESTAMP,XOR'

# Note: for now this is just dummy for testing.  TODO: actually connect to SM.sol network deploument.
STATE_MANAGER_ADDRESS='0x0000000000000000000000000000000000000000'