################
# Instructions #
################
# THIS IS FOR DEV TOOL CONFIGURATION
# Default configuration is configured in `.env.default`. To override, create your own `.env` file in this same location using this file as a template.

############
# Template #
############
# Note: This only includes variables that should be private and not in .env.default
