################
# Instructions #
################
# Create environment file(s) named ".<environment>.env" in this same location using this file as a template
# For instance `yarn run deploy:some-contract local` will use .local.env for configuration.


############
# Template #
############

### REQUIRED ###
# Mnemonic for the wallet used to deploy the contracts
DEPLOY_MNEMONIC='your mnemonic here'

# Note: can use any network name. 'local' or leaving it blank will deploy to DEPLOY_LOCAL_URL
DEPLOY_NETWORK='local'

# Only if deploying locally
DEPLOY_LOCAL_URL='http://127.0.0.1:7545'

# Only if contracts are already deployed
DEPLOY_OPCODE_WHITELIST_CONTRACT_ADDRESS='address if it is deployed'


### OPTIONAL ###

# Will be defaulted to this value if not overridden -- you should not set this unless you know what you're doing.
OPCODE_WHITELIST_MASK='0x600a0000000000000000001fffffffffffffffff0bcf000063e000013fff0fff'
# Default whitelist config whitelists all opcodes EXCEPT:
#    ADDRESS, BALANCE, BLOCKHASH, CALLCODE, CALLER, CALLVALUE, COINBASE,
#    CREATE, CREATE2, DELEGATECALL, DIFFICULTY, EXTCODECOPY, EXTCODESIZE,
#    GAS, GASLIMIT, GASPRICE, NUMBER, ORIGIN, SELFDESTRUCT, SLOAD, SSTORE,
#    STATICCALL, TIMESTAMP
# See test/purity-checker/whitelist-mask-generator.spec.ts for more info

